---
- hosts: docker
  remote_user: root
  tasks:
  - name: Install Java
    apt:
      name: default-jre
  - name: Install Tomcat
    apt:
      name: tomcat8
  - name: Start Tomcat
    service:
      name: tomcat8
      enabled: yes
      state: started
  - name: Copy QPP Conversion Tools
    copy:
      src: ../java-conversion-tool/target/java-conversion-tool.jar
      dest: ~/
  - name: Copy QRDA3 files
    copy:
      src: ../qrda-files/
      dest: ~/qrda-files/
