---
- hosts: docker
  remote_user: root
  tasks:
  - name: Install Java
    apt:
      name: default-jre
  - name: Copy QPP Conversion Tools
    copy:
      src: ./resources/java-conversion-tool.jar
      dest: ~/
  - name: Copy QRDA3 files
    copy:
      src: ../qrda-files/
      dest: ~/qrda-files/
