---
- hosts: docker
  remote_user: root
  tasks:
  - name: Install Java
    apt:
      name: default-jre
  - name: Copy QPP Conversion Tools
    copy:
      src: ../java-conversion-tool/target/java-conversion-tool.jar
      dest: /root/
  - name: Copy QRDA3 files
    copy:
      src: ../qrda-files/
      dest: /root/qrda-files/
